<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.796078 0.839216 0.886275 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.796078 0.839216 0.886275 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.545098 0.337255 0.74902 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.796078 0.839216 0.886275 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.796078 0.839216 0.886275 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0431373 0.109804 0.172549 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.796078 0.839216 0.886275 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.25098 0.360784 0.47451 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.337255 0.74902 0.545098 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.119686 0.18102 0.238745 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.190111 0.246538 0.299645 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.968627 0.976471 0.984314 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.968627 0.976471 0.984314 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.74902 0.337255 0.545098 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.968627 0.976471 0.984314 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.968627 0.976471 0.984314 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.968627 0.976471 0.984314 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.968627 0.976471 0.984314 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.968627 0.976471 0.984314 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 10.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0431373 0.109804 0.172549 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.095098 0.172549 0.248039 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.796078 0.839216 0.886275 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.384314 0.494118 0.6 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.25098 0.360784 0.47451 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.74902 0.337255 0.545098 1</string>
		<key>xcode.syntax.character</key>
		<string>0.337255 0.74902 0.545098 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.384314 0.494118 0.6 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.384314 0.494118 0.6 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.898039 0.921569 0.945098 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.74902 0.74902 0.337255 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.74902 0.74902 0.337255 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.74902 0.337255 0.337255 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.74902 0.337255 0.337255 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.545098 0.74902 0.337255 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.74902 0.74902 0.337255 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.74902 0.337255 0.337255 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.74902 0.337255 0.337255 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.74902 0.545098 0.337255 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.74902 0.74902 0.337255 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.74902 0.545098 0.337255 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.74902 0.545098 0.337255 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.545098 0.337255 0.74902 1</string>
		<key>xcode.syntax.number</key>
		<string>0.337255 0.74902 0.545098 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.968627 0.976471 0.984314 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.337255 0.545098 0.74902 1</string>
		<key>xcode.syntax.string</key>
		<string>0.337255 0.74902 0.545098 1</string>
		<key>xcode.syntax.url</key>
		<string>0.74902 0.337255 0.545098 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 12.0</string>
	</dict>
</dict>
</plist>
